[general]
static = yes
writeprotect = yes
clearglobalvars = no

[globals]
RINGTIME => 30

[default]
exten => 986470420,1,Dial(SIP/986470420,${RINGTIME},r)
exten => s,1,NoOp(${CALLERID})
exten => s,n,Dial(SIP/986470420,${RINGTIME},r)
exten => s,n,VoiceMil(22500@986470420,u)

[outgoing]
exten =>      _X,1,Dial(SIP/${EXTEN}@movistar)
exten =>     _+X,1,Dial(SIP/${EXTEN}@movistar)
exten =>     _X.,1,Dial(SIP/${EXTEN}@movistar)
exten =>    _+X.,1,Dial(SIP/${EXTEN:1}@movistar)
exten =>   _00X.,1,Dial(SIP/${EXTEN:2}@movistar)
exten =>  _011X.,1,Dial(SIP/${EXTEN:3}@movistar)
exten =>  _010X.,1,Dial(SIP/${EXTEN:3}@movistar)
exten => _0011X.,1,Dial(SIP/${EXTEN:4}@movistar)
exten => _X.,n,Hangup()
