[general]
keepalive=60
bindport=5060
bindaddr=sip.marcet.info
tcpenable=yes
tcpbindaddr=sip.marcet.info:5060
allow=!all,g729,g726,ulaw,alaw,gsm
qualify=yes
canreinvite=no
localnet=sip.marcet.info/255.255.255.0

register => 986470420:986470420@10.31.255.134:5070

[movistar]
type=peer
fromuser=986470420
fromdomain=telefonica.net
defaultuser=986470420
secret=986470420
host=telefonica.net
outboundproxy=10.31.255.134:5070:5070
directmedia=no
qualify=yes
insecure=port,invite
promiscredir=yes
dtmfmode=auto
nat=yes
trunkname=movistar
hasexten=no
hasiax=no
hassip=yes
registeriax=no
registersip=yes
trunkstyle=voip
sipdebug=yes
authuser=986470420
mailbox=22500@movistar
mwi =>986470420:986470420:986470420@telefonica.net:5070/22500

[986470420]
type=friend
context=outgoing
secret=986470420
qualify=no
insecure=invite
nat=no ; This phone cannot be outside the network
host=dynamic ; This device registers with us
transport=tcp,udp
jbenable=yes
jbimpl=adaptive
