# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/himawari.marcet.info
cert = /etc/letsencrypt/live/himawari.marcet.info/cert.pem
privkey = /etc/letsencrypt/live/himawari.marcet.info/privkey.pem
chain = /etc/letsencrypt/live/himawari.marcet.info/chain.pem
fullchain = /etc/letsencrypt/live/himawari.marcet.info/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 624473449d344deed2c64fdf17188913
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
