include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_certificate      /etc/letsencrypt/live/himawari.marcet.info/fullchain.pem;
ssl_certificate_key  /etc/letsencrypt/live/himawari.marcet.info/privkey.pem;

ssl_session_cache    shared:SSL:50m;
ssl_session_tickets  off;

# OCSP Stapling ---
# fetch OCSP records from URL in ssl_certificate and cache them
ssl_stapling         on;
ssl_stapling_verify  on;

# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
