log syslog all;

router id 192.168.137.1;

protocol kernel {
	persist;
	scan time 20;
	import all;
	export all;
}

protocol device {
	scan time 10;
}

protocol static {
	export none;
}

filter voip_filter {
	if net ~ 10.0.0.0/8 then accept;
	else reject;
}

protocol rip voip {
	import all;
	export filter voip_filter;
	interface "eth0.3";
}

filter iptv_filter {
	if net ~ 172.16.0.0/12 then accept;
	else reject;
}

protocol rip iptv {
	import all;
	export filter iptv_filter;
	interface "eth0.2";
}

