clear-on-reload
interface-name=home.marcet.info,pppoe-wan
conf-file=/usr/share/dnsmasq/trust-anchors.conf

dhcp-host=8c:3b:ad:1f:1d:a8,10.7.0.1,nighthawk,infinite
dhcp-host=bc:5f:f4:4a:2d:ce,10.7.0.2,himawari,infinite
dhcp-host=58:00:e3:49:82:07,10.7.0.5,yoga,infinite
dhcp-host=38:a4:ed:6e:db:e3,10.7.0.6,kenzo,infinite
dhcp-host=f0:0f:ec:72:95:21,10.7.0.7,charlotte,infinite
dhcp-host=7c:03:ab:29:58:30,10.7.0.8,lavender,infinite
dhcp-host=00:04:4b:ce:aa:e9,10.7.0.11,shield,infinite
dhcp-host=e0:b6:55:02:64:1c,10.7.0.12,mibox,infinite

cname=iptv,iptv.marcet.info,nighthawk.marcet.info
cname=sip,sip.marcet.info,nighthawk.marcet.info

cname=apcupsd,apcupsd.marcet.info,himawari.marcet.info
cname=home,home.marcet.info,himawari.marcet.info
cname=downloads,downloads.marcet.info,himawari.marcet.info
cname=gitlab,gitlab.marcet.info,himawari.marcet.info
cname=ci.gitlab,ci.gitlab.marcet.info,himawari.marcet.info
cname=ftp,ftp.marcet.info,himawari.marcet.info
cname=kodi,kodi.marcet.info,himawari.marcet.info
cname=movies,movies.marcet.info,himawari.marcet.info
cname=nextcloud,nextcloud.marcet.info,himawari.marcet.info
cname=phpmyadmin,phpmyadmin.marcet.info,himawari.marcet.info
cname=phppgadmin,phppgadmin.marcet.info,himawari.marcet.info
cname=pvr,pvr.marcet.info,himawari.marcet.info
cname=rss,rss.marcet.info,himawari.marcet.info
cname=stats,stats.marcet.info,himawari.marcet.info
cname=tvshows,tvshows.marcet.info,himawari.marcet.info
cname=video,video.marcet.info,himawari.marcet.info
