
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '0'
	option expandhosts '1'
	option cachesize '1000'
	option authoritative '1'
	option readethers '1'
	option logqueries '0'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.auto'
	option nonwildcard '1'
	option localservice '1'
	option local '/marcet.info/'
	option domain 'marcet.info'
	option serversfile '/tmp/adb_list.overall'
	list server '127.0.0.1#5353'
	#list server '1.1.1.1'
	list server '/orange.es/62.36.225.150'
	list server '/blog.marcet.info/2001:4860:4860::8888'
	list server '/calendar.marcet.info/2001:4860:4860::8888'
	list server '/docs.marcet.info/2001:4860:4860::8888'
	list server '/escape.marcet.info/2001:4860:4860::8888'
	list server '/feedback.marcet.info/2001:4860:4860::8888'
	list server '/mail.marcet.info/2001:4860:4860::8888'
	list server '/proxy.marcet.info/2001:4860:4860::8888'
	list server '/www.marcet.info/2001:4860:4860::8888'

config dhcp 'lan'
	option interface 'lan'
	option dhcpv6 'server'
	option ra 'server'
	option start '50'
	option limit '250'
	option leasetime 'infinite'
	option force '1'
	option ra_management '1'
	option ra_default '1'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config dhcp 'guest'
	option interface 'guest'
	option dhcpv6 'server'
	option ra 'server'
	option start '50'
	option limit '250'
	option leasetime 'infinite'
	option force '1'
	option ra_management '1'
	option ra_default '1'

