
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '0'
	option expandhosts '1'
	option cachesize '10000'
	option authoritative '1'
	option readethers '1'
	option logdhcp '1'
	option logqueries '0'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.auto'
	option dnssec '1'
	option dnsseccheckunsigned '0'
	option nonwildcard '1'
	option strictorder '1'
	option localservice '1'
	option local '/marcet.info/'
	option domain 'marcet.info'
	list server '127.0.0.1#5353'
	list server '1.1.1.1'
	list server '8.8.8.8'
	list server '/telefonica.net/172.26.23.3'
	list server '/movistar.es/172.26.23.3'
	list server '/blog.marcet.info/8.8.8.8'
	list server '/calendar.marcet.info/8.8.8.8'
	list server '/docs.marcet.info/8.8.8.8'
	list server '/escape.marcet.info/8.8.8.8'
	list server '/feedback.marcet.info/8.8.8.8'
	list server '/mail.marcet.info/8.8.8.8'
	list server '/proxy.marcet.info/8.8.8.8'
	list server '/www.marcet.info/8.8.8.8'

config dhcp 'lan'
	option interface 'lan'
	option leasetime '1h'
	option force '1'
	option networkid 'tag:!dhcptv'
	option start '100'
	option limit '100'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config vendorclass 'vendortv'
	option vendorclass 'IAL'
	option networkid 'dhcptv'

config dhcp 'dhcptv'
	option networkid 'tag:dhcptv'
	option interface 'lan'
	option start '200'
	option limit '23'
	option leasetime '24h'
	list dhcp_option '240,:::::239.0.2.10:22222:v6.0:239.0.2.30:22222'
	list dhcp_option '6,172.26.23.3'

config domain
	option ip '5.9.151.185'
	option name 'keezel-cloud'

config domain
	option name 'keezel-proxy'
	option ip '10.1.11.2'

config domain
	option name 'keezel-proxy2'
	option ip '10.1.11.10'

config domain
	option name 'keezel-build'
	option ip '10.1.11.6'

config domain
	option name 'keezel-docker-prod'
	option ip '10.1.11.100'

config domain
	option name 'keezel-docker-devel'
	option ip '10.1.11.200'

config domain
	option name 'dns.telefonica.net'
	option ip '172.26.23.3'

config domain
	option name 'sip.telefonica.net'
	option ip '10.31.255.134'

