# forward port 8000 on IPv6 to IPv4 host port 80
# change enable to '1' to use this example
	#option SocatOptions '-ly tcp-l:2000,bind=10.7.0.1,reuseaddr,fork,crlf file:/dev/ttyUSB0,b115200,nonblock,raw,echo=0,crnl'
config socat 'ttyUSB0_ipv4'
	option enable '1'
	option SocatOptions '-ly openssl-listen:2000,bind=10.7.0.1,pf=ip4,reuseaddr,cert=/etc/ssl/server-nighthawk.pem,cafile=/etc/ssl/client.crt,fork,crlf file:/dev/ttyUSB0,b115200,nonblock,raw,echo=0,crnl'
config socat 'ttyUSB0_ipv6'
	option enable '1'
	option SocatOptions '-ly openssl-listen:2000,bind=nighthawk,pf=ip6,reuseaddr,cert=/etc/ssl/server-nighthawk.pem,cafile=/etc/ssl/client.crt,fork,crlf file:/dev/ttyUSB0,b115200,nonblock,raw,echo=0,crnl'
config socat 'ttyUSB1_ipv4'
	option enable '1'
	option SocatOptions '-ly openssl-listen:2001,bind=10.7.0.1,pf=ip4,reuseaddr,cert=/etc/ssl/server-nighthawk.pem,cafile=/etc/ssl/client.crt,fork,crlf file:/dev/ttyUSB1,b115200,nonblock,raw,echo=0,crnl'
config socat 'ttyUSB1_ipv6'
	option enable '1'
	option SocatOptions '-ly openssl-listen:2001,bind=nighthawk,pf=ip6,reuseaddr,cert=/etc/ssl/server-nighthawk.pem,cafile=/etc/ssl/client.crt,fork,crlf file:/dev/ttyUSB1,b115200,nonblock,raw,echo=0,crnl'
