
config perm_rule
	option action 'allow'
	option ext_ports '1024-65535'
	option int_ports '1024-65535'
	option comment 'Allow high ports'
	option int_addr '192.168.137.0/24'

config perm_rule
	option action 'deny'
	option ext_ports '0-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '0-65535'
	option comment 'Default deny'

config upnpd 'config'
	option internal_iface 'lan'
	option port '5000'
	option enabled '1'
	option uuid 'ec7c3432-923e-4932-8976-f6fec9abc1a5'
	option download '62500'
	option upload '62500'

