#!/bin/sh /etc/rc.common

START=12

USE_PROCD=1
NAME=rpcd
PROG=/sbin/rpcd

start_service() {
	test -d /var/lib/nfs/rpc_pipefs || mkdir -p /var/lib/nfs/rpc_pipefs
	grep -q 'rpc_pipefs rpc_pipefs ' /proc/mounts || \
		mount -t rpc_pipefs rpc_pipefs /var/lib/nfs/rpc_pipefs

	local socket=$(uci -q get rpcd.@rpcd[0].socket)
	local timeout=$(uci -q get rpcd.@rpcd[0].timeout)

	procd_open_instance
	procd_set_param command /usr/sbin/rpc.gssd -v -rrr
	procd_close_instance

	procd_open_instance
	procd_set_param command "$PROG" ${socket:+-s "$socket"} ${timeout:+-t "$timeout"}
	procd_set_param respawn ${respawn_retry:-0}
	procd_close_instance
}

reload_service() {
	procd_send_signal rpcd
}
